{
  "name": "cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.54.0",
    "commander": "^14.0.3"
  }
}
